<<<<<<< HEAD
<!DOCTYPE html>
<html lang="it">
<head>

	<base target="_top">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>weeklyevents milano</title>
	
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
	
	<!-- Load jQuery and PapaParse to read data from a CSV file -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>
	
	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
		.leaflet-container {
			height: 400px;
			width: 600px;
			max-width: 100%;
			max-height: 100%;
		}
	</style>
	
	<style>
		body { padding: 0; margin: 0; } #map { height: 100%; width: 100vw; }
	</style>
	
	<style>
		body { padding: 0; margin: 0; } #dovesonobutton {
		position: absolute;
		top: 10px;
		right: 10px;
		padding: 10px;
		z-index: 400;
		box-shadow: 0 1px 5px rgba(0,0,0,0.45);
		opacity: 0.7;
		background-image: url('locate.png');
		background-size: 20px 20px;
		background-color: #FFFFFF;
		}
		
		#dovesonobutton:hover {
		opacity: 1.0;
		background-color: #EDEDED;
		}
	</style>
</head>
<body>

<div id='map'></div>
<button id= 'dovesonobutton' name='dovesono' onclick='autolocate()'>

<script>
	const map = L.map('map').setView([45.4628, 9.1925], 13); //coordinate milano
	//const map = L.map('map').fitWorld();


	const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
		maxZoom: 50,
		attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
	}).addTo(map);

	
	function onLocationFound(e) {
		//const radius = e.accuracy / 10;
		//const radius = 50;
		//const locationMarker = L.marker(e.latlng).addTo(map)
			//.bindPopup(`Your position`).openPopup();
		
		//map.removeLayer(locationCircle);

		const locationCircle = new L.circleMarker(e.latlng, {
          radius : 7,
          color  : '#0000D0',
          opacity: 1.0,
        }).addTo(map);
	}
	
	//map.on('locationfound', onLocationFound);
	//map.locate({setView: true, maxZoom: 13})
	
	function autolocate() {
		//map.locate({setView: true, maxZoom: 13});
	}

	// Read markers data from data.csv
	$.get('./data.csv', function(csvString) {

		// Use PapaParse to convert string to array of objects
		var data = Papa.parse(csvString, {header: true, dynamicTyping: true}).data;

		// For each row in data, create a marker and add it to the map	
		// For each row, columns `Latitude`, `Longitude`, and `Title` are required
		for (var i in data) {
		var row = data[i];
	
		var marker = L.marker([row.Latitude, row.Longitude], {
			opacity: 1
		}).bindPopup(row.Title+"<br>"+row.Date+"<br>"+row.Description+"<br>"+row.Address);
		
		marker.addTo(map);
    }



  });






</script>

</body>
</html>
=======
<!DOCTYPE html>
<html lang="it">
<head>

	<base target="_top">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>weeklyevents milano</title>
	
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
	
	<!-- Load jQuery and PapaParse to read data from a CSV file -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>
	
	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
		.leaflet-container {
			height: 400px;
			width: 600px;
			max-width: 100%;
			max-height: 100%;
		}
	</style>
	
	<style>
		body { padding: 0; margin: 0; } #map { height: 100%; width: 100vw; }
	</style>
	
	<style>
		body { padding: 0; margin: 0; } #dovesonobutton {
		position: absolute;
		top: 10px;
		right: 10px;
		padding: 10px;
		z-index: 400;
		box-shadow: 0 1px 5px rgba(0,0,0,0.45);
		opacity: 0.7;
		background-image: url('locate.png');
		background-size: 20px 20px;
		background-color: #FFFFFF;
		}
		
		#dovesonobutton:hover {
		opacity: 1.0;
		background-color: #EDEDED;
		}
	</style>
</head>
<body>

<div id='map'></div>
<button id= 'dovesonobutton' name='dovesono' onclick='autolocate()'>

<script>
	//const map = L.map('map').fitWorld();
	var map = L.map('map').setView([45.4628, 9.1925], 13); //coordinate milano


	const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
		maxZoom: 50,
		attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
	}).addTo(map);

	
	function onLocationFound(e) {
		//const radius = e.accuracy / 10;
		//const radius = 50;
		//const locationMarker = L.marker(e.latlng).addTo(map)
			//.bindPopup(`Your position`).openPopup();
		
		map.removeLayer(locationCircle);

		const locationCircle = L.circleMarker(e.latlng, {
          radius : 7,
          color  : '#0000D0',
          opacity: 1.0,
        }).addTo(map);
	}
	
	//map.on('locationfound', onLocationFound);
	//map.locate({setView: true, maxZoom: 13})
	
	function autolocate() {
		map.locate({setView: true, maxZoom: 13});
		
	}

	// Read markers data from data.csv
	$.get('./data.csv', function(csvString) {

		// Use PapaParse to convert string to array of objects
		var data = Papa.parse(csvString, {header: true, dynamicTyping: true}).data;

		// For each row in data, create a marker and add it to the map	
		// For each row, columns `Latitude`, `Longitude`, and `Title` are required
		for (var i in data) {
		var row = data[i];
	
		var marker = L.marker([row.Latitude, row.Longitude], {
			opacity: 1
		}).bindPopup(row.Title+"<br>"+row.Date+"<br>"+row.Description+"<br>"+row.Address);
		
		marker.addTo(map);
    }



  });






</script>

</body>
</html>
>>>>>>> 5acfd9cf0b1e057996e022ab9d97c901d4b573d4
